class Snake {

   field int[] pos; // screen location of the square's top-left corner
   field int SIZE = 2; // length of this square, in pixels
   field Snake next;

   /** Constructs a new head snake with a given location */
   constructor Snake new(int x, int y) {
      let pos = new int[2];
      let pos[0] = x; // pos x = 100
      let pos[1] = y; //pos y = 100
      do draw();
      return this;
   }

   /** Disposes this snake. */
   method void dispose() {
      do Memory.deAlloc(this);
      return;
   }

   /** Draws the square on the screen. */
   method void draw() {
      do Screen.setColor(true);
      do Screen.drawRectangle(pos[0], pos[1], pos[0] + size, pos[1] + size);
      return;
   }

   /** Erases the square from the screen. */
   method void erase() {
      do Screen.setColor(false);
      do Screen.drawRectangle(pos[0], pos[1], pos[0] + size, pos[1] + size);
      return;
   }

   /** Moves the square up by 2 pixels. */
   method void moveUp() {
      if (y > 1) {
         do Screen.setColor(false);
         do Screen.drawRectangle(pos[0], (pos[1] + size) - 1, pos[0] + size, pos[1] + size);
         let y = y - 2;
         do Screen.setColor(true);
         do Screen.drawRectangle(pos[0], pos[1], pos[0] + size, pos[1] + 1);
      }
      return;
   }

   /** Moves the square down by 2 pixels. */
   method void moveDown() {
      if ((y + size) < 254) {
         do Screen.setColor(false);
         do Screen.drawRectangle(pos[0], pos[1], pos[0] + size, pos[1] + 1);
         let y = y + 2;
         do Screen.setColor(true);
         do Screen.drawRectangle(pos[0], (pos[1] + size) - 1, pos[0] + size, pos[1] + size);
      }
      return;
   }

   /** Moves the square left by 2 pixels. */
   method void moveLeft() {,
      if (x > 1) {
         do Screen.setColor(false);
         do Screen.drawRectangle((pos[0] + size) - 1, pos[1], pos[0] + size, pos[1] + size);
         let x = x - 2;
         do Screen.setColor(true);
         do Screen.drawRectangle(pos[0], pos[1], pos[0] + 1, pos[1] + size);
      }
      return;
   }

   /** Moves the square right by 2 pixels. */
   method void moveRight() {
      if ((x + size) < 510) {
         do Screen.setColor(false);
         do Screen.drawRectangle(pos[0], pos[1], pos[0] + 1, pos[1] + size);
         let x = x + 2;
         do Screen.setColor(true);
         do Screen.drawRectangle((pos[0] + size) - 1, pos[1], pos[0] + size, pos[1] + size);
      }
      return;
   }
}
