class Dino {

    field int x, y; // screen location of the dino.
    field int size, wight; 
    field int jumpDelay;
    field int memAddress;
    field boolean jumped;
 
    /** Constructs a new Dino with a given location and size. */
    constructor Dino new(int a, int b) {
       let x = a;
       let y = b;
       let size = 20;
       let wight = 20;
       let jumped = false;
       do draw();
       return this;
    }

    /** Disposes this Dino. */
    method void dispose() {
       do Memory.deAlloc(this);
       return;
    }

   /** get dino y position with jump delay. */
    method int get_y(){
      return y + jumpDelay + 16;
    }

    /** Draws the Dino on the screen. */
    method void draw() {
      do Screen.setColor(true);
      if (jumpDelay = 16){
         let jumpDelay = 0;
         let jumped = false;
      }
      if(jumped){
         let jumpDelay = jumpDelay + 2;
      }
      let y = y + jumpDelay;
      let memAddress = Dino.get_add(y);
      //Draw dino start with memAddress.
      do draw_dino(memAddress);
      return;
    }

    /** draw the dino using the ram address */
   method void draw_dino(int location) {
      let memAddress = 16384+location;
      do Memory.poke(memAddress+0, 32704);
      do Memory.poke(memAddress+32, 32608);
      do Memory.poke(memAddress+64, 32736);
      do Memory.poke(memAddress+96, 2016);
      do Memory.poke(memAddress+128, 16352);
      do Memory.poke(memAddress+160, 993);
      do Memory.poke(memAddress+192, 993);
      do Memory.poke(memAddress+224, 4067);
      do Memory.poke(memAddress+256, 3047);
      do Memory.poke(memAddress+288, 1022);
      do Memory.poke(memAddress+320, 1020);
      do Memory.poke(memAddress+352, 504);
      do Memory.poke(memAddress+384, 400);
      do Memory.poke(memAddress+416, 272);
      do Memory.poke(memAddress+448, 272);
      do Memory.poke(memAddress+480, 816);
      return;
   }

    /** erase the dino using the ram addresses. */
    method void erase_dino(int location) {
      let memAddress = 16384+location;
      do Memory.poke(memAddress+0, 0);
      do Memory.poke(memAddress+32, 0);
      do Memory.poke(memAddress+64, 0);
      do Memory.poke(memAddress+96, 0);
      do Memory.poke(memAddress+128, 0);
      do Memory.poke(memAddress+160, 0);
      do Memory.poke(memAddress+192, 0);
      do Memory.poke(memAddress+224, 0);
      do Memory.poke(memAddress+256, 0);
      do Memory.poke(memAddress+288, 0);
      do Memory.poke(memAddress+320, 0);
      do Memory.poke(memAddress+352, 0);
      do Memory.poke(memAddress+384, 0);
      do Memory.poke(memAddress+416, 0);
      do Memory.poke(memAddress+448, 0);
      do Memory.poke(memAddress+480, 0);
      return;
   }

    /** Erases the Dino from the screen. */
   method void erase() {
      do Screen.setColor(false);
      let memAddress = Dino.get_add(y);
      do erase_dino(memAddress);
      return;
   }

   /** get the dino top left address */
   function int get_add(int y){
      return 32 * y + 1;
   }

    /** let the vino jumpDelay to be -16. */
    method void jump() {
       if (~jumped) {
         let jumped = true;
         do erase();
         let jumpDelay = -18;
       }
       return;
    }

 }
 