class Dino {

    field int x, y; // screen location of the dino's top-left corner
    field int size, wight;
    field int vel;
    field int memAddress;
    field boolean jumped;
 
    /** Constructs a new Dino with a given location and size. */
    constructor Dino new(int Ax, int Ay) {
       let x = Ax;
       let y = Ay;
       let size = 20;
       let wight = 20;
       let jumped = false;
       
       do draw();
       return this;
    }
    /** draw the dino using the ram address */
   method void draw_dino(int location) {
      let memAddress = 16384+location;
      do Memory.poke(memAddress+0, 32704);
      do Memory.poke(memAddress+32, 32608);
      do Memory.poke(memAddress+64, 32736);
      do Memory.poke(memAddress+96, 2016);
      do Memory.poke(memAddress+128, 16352);
      do Memory.poke(memAddress+160, 993);
      do Memory.poke(memAddress+192, 993);
      do Memory.poke(memAddress+224, 4067);
      do Memory.poke(memAddress+256, 3047);
      do Memory.poke(memAddress+288, 1022);
      do Memory.poke(memAddress+320, 1020);
      do Memory.poke(memAddress+352, 504);
      do Memory.poke(memAddress+384, 400);
      do Memory.poke(memAddress+416, 272);
      do Memory.poke(memAddress+448, 272);
      do Memory.poke(memAddress+480, 816);
      return;
   }
   /** get the dino top left address */
   function int get_add(int y){
      return 32 * y +1;
   }
 
    /** Disposes this Dino. */
    method void dispose() {
       do Memory.deAlloc(this);
       return;
    }
    method int get_y1(){
      return y + vel + 16;
    }
    method int get_y2(){
      return y + vel + 20;
    }
    /** Draws the Dino on the screen. */
    method void draw() {
       do Screen.setColor(true);
       if (vel = 14){
         let vel = 0;
         let jumped = false;
       }
       if(jumped){
         let vel = vel + 2;
       }
      let y = y + vel;
      let memAddress = Dino.get_add(y);
      do draw_dino(memAddress);
       return;
    }
 
    /** Erases the Dino from the screen. */
    method void erase() {
       do Screen.setColor(false);
      let memAddress = Dino.get_add(y);
      do erase_dino(memAddress);
       return;
    }
    /** erase the dino using the ram addresses. */
    method void erase_dino(int location) {
      let memAddress = 16384+location;
      do Memory.poke(memAddress+0, 0);
      do Memory.poke(memAddress+32, 0);
      do Memory.poke(memAddress+64, 0);
      do Memory.poke(memAddress+96, 0);
      do Memory.poke(memAddress+128, 0);
      do Memory.poke(memAddress+160, 0);
      do Memory.poke(memAddress+192, 0);
      do Memory.poke(memAddress+224, 0);
      do Memory.poke(memAddress+256, 0);
      do Memory.poke(memAddress+288, 0);
      do Memory.poke(memAddress+320, 0);
      do Memory.poke(memAddress+352, 0);
      do Memory.poke(memAddress+384, 0);
      do Memory.poke(memAddress+416, 0);
      do Memory.poke(memAddress+448, 0);
      do Memory.poke(memAddress+480, 0);
      return;
   }
 

    /** let the vino vel to be -16. */
    method void jump() {
       if (~jumped) {
         let jumped = true;
         do erase();
          let vel = -16;
       }
       return;
    }
 
 }
 