class Obstacle{

    
    field  Array board_location;
    field int current;
    field int all;
    field int x;
    /** Constructs a new obtacles with a given location and size. */

    constructor Obstacle new(Array locations, int counter, int board_size) {
        var int c;
        let c = 0;
        let x = 500;
        let all = counter;
        let board_location = Array.new(counter);
        while(c < counter){
            let board_location[c] = locations[c];
            let c = c + 1;
        }
        let current = 0;
        return this;
    }
    method int get_x1(){
        return x;
      }
      method int get_y(){
        return 230 - board_location[current];
      }
    /** Draws the obstacle on the screen. and chose a new one if needed */
    method boolean draw(){
        var boolean pass;
        let pass = false;
        do Screen.setColor(true);
        let x = x - 10;
        if(x-3 < 0){
            let pass = true;
            let x = 500;
            if(current < all){
                let current = current + 1;
                if(current = all){
                    let current = 0;
                }
            }
            else{
                let current = 0;
            }
        }
        do Screen.drawRectangle(x - 3, 226 - board_location[current], x, 226);
        return pass;
    }
        /** erase the obstacle on the screen. */

    method void erase(){
        do Screen.setColor(false);
        do Screen.drawRectangle(x - 3, 226 - board_location[current], x, 226);
        return;
    }
     
    /** Disposes this obtacle. */
    method void dispose() {
        do Memory.deAlloc(this);
        return;
     }


}